<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To-Do List App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h2>To-Do List App</h2>

  <div class="task-form">
    <input type="text" id="title" placeholder="Task title" required>
    <input type="text" id="description" placeholder="Description (optional)">
    <input type="date" id="dueDate">

    <select id="priority">
      <option value="High">High</option>
      <option value="Medium">Medium</option>
      <option value="Low">Low</option>
    </select>

    <button onclick="addTask()">Add Task</button>
  </div>

  <ul id="taskList"></ul>
</div>

<script src="script.js"></script>
</body>
</html>