body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
}

.container {
  width: 400px;
  margin: 50px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
}

h2 {
  text-align: center;
}

.task-form input,
.task-form select,
.task-form button {
  width: 100%;
  padding: 8px;
  margin-top: 8px;
}

button {
  background: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #45a049;
}

ul {
  list-style: none;
  padding: 0;
}

.task {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.completed {
  text-decoration: line-through;
  color: gray;
}

.action-btn {
  margin-top: 5px;
}