<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <style>
        body {
            background: #0d1b2a;
            color: white;
            font-family: Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        h1 {
            margin-bottom: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: 8px;
        }

        .cell {
            width: 100px;
            height: 100px;
            background: #1b263b;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            cursor: pointer;
            border-radius: 10px;
        }

        .cell:hover {
            background: #415a77;
        }

        #status {
            margin-top: 20px;
            font-size: 20px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background: #778da9;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background: #e0e1dd;
            color: black;
        }
    </style>
</head>

<body>

    <h1>Tic Tac Toe</h1>

    <div class="grid">
        <div class="cell" onclick="makeMove(0)"></div>
        <div class="cell" onclick="makeMove(1)"></div>
        <div class="cell" onclick="makeMove(2)"></div>
        <div class="cell" onclick="makeMove(3)"></div>
        <div class="cell" onclick="makeMove(4)"></div>
        <div class="cell" onclick="makeMove(5)"></div>
        <div class="cell" onclick="makeMove(6)"></div>
        <div class="cell" onclick="makeMove(7)"></div>
        <div class="cell" onclick="makeMove(8)"></div>
    </div>

    <div id="status">Player X's turn</div>

    <button onclick="resetGame()">Reset Game</button>

    <script>
        let board = ["", "", "", "", "", "", "", "", ""];
        let currentPlayer = "X";
        let gameActive = true;

        const winningPatterns = [
            [0,1,2], [3,4,5], [6,7,8],     // rows
            [0,3,6], [1,4,7], [2,5,8],     // columns
            [0,4,8], [2,4,6]               // diagonals
        ];

        function makeMove(index) {
            if (!gameActive || board[index] !== "") return;

            board[index] = currentPlayer;
            document.getElementsByClassName("cell")[index].innerText = currentPlayer;

            if (checkWinner()) {
                document.getElementById("status").innerText = `Player ${currentPlayer} wins! 🎉`;
                gameActive = false;
                return;
            }

            if (board.every(cell => cell !== "")) {
                document.getElementById("status").innerText = "It's a Draw!";
                gameActive = false;
                return;
            }

            currentPlayer = currentPlayer === "X" ? "O" : "X";
            document.getElementById("status").innerText = `Player ${currentPlayer}'s turn`;
        }

        function checkWinner() {
            return winningPatterns.some(pattern => {
                return pattern.every(index => board[index] === currentPlayer);
            });
        }

        function resetGame() {
            board = ["", "", "", "", "", "", "", "", ""];
            currentPlayer = "X";
            gameActive = true;

            document.querySelectorAll(".cell").forEach(cell => cell.innerText = "");
            document.getElementById("status").innerText = "Player X's turn";
        }
    </script>

</body>
</html>
