body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #1e1e2f;
    font-family: Arial, sans-serif;
}

.calculator {
    background: #2c2c3e;
    padding: 20px;
    border-radius: 15px;
    width: 260px;
}

#display {
    width: 100%;
    height: 50px;
    font-size: 22px;
    text-align: right;
    margin-bottom: 15px;
    padding-right: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

.equal {
    background-color: #ff9500;
    color: white;
}

.zero {
    grid-column: span 2;
}