<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2>QR Code Scanner</h2>

    <video id="video" autoplay playsinline></video>

    <p id="output">Point camera at QR code...</p>

    <button id="openBtn" style="display:none;">Open Link</button>

    <script src="https://cdn.jsdelivr.net/npm/jsqr/dist/jsQR.js"></script>
    <script src="script.js"></script>
</body>
</html>
